# простые числа на интервале, у которых первая цифра больше последней
# [2095; 19402] количество и наибольшее оканцивающееся на 21.
k=0
s=0
maxi=2095
for n in range(2095,19402):
    for d in range (1, n//2+1 ) :
        if n % d == 0:
            k+=1 
    if k==1:
        # найдем числа, у которых первая цифра больше пследней
        p=n%10
        if n//1000<10:
            x=n//1000
        else:
            x=n//10000
        if x>p :
            s+=1
            if n%100==21 and n>maxi:
                maxi=n
    k=0
print('end',s,maxi)

    
           
