# простые числа на интервале, у которых первая цифра больше последней
# [2095; 19402] количество и наибольшее оканчивающееся на 21.
k=0 # счетчик делителей текущего числа
s=0 # счетчик чисел, удовлетворяющих условию задачи
maxi=2095 # задаем начальное значение максимума (минимально возможное)
for n in range(2095,19402):
    for d in range (1, n//2+1 ) : # перебираем делители в диапазоне от 1 до половины числа n
        if n % d == 0: 
            k+=1 
    if k==1: # если у текущего числа один делитель, т.е. число простое
        # найдем числа, у которых первая цифра больше последней
        p=n%10 # находим последнюю цифру числа
        if n//1000<10: # если число четырехзначное
            x=n//1000 # то находим его первую цифру
        else: # иначе (число пятизначное)
            x=n//10000 # то находим его первую цифру
        if x>p : # если у текущего числа первая цифра больше последней
            s+=1 # увеличиваем на 1 счетчик чисел, удовлетворяющих условию задачи
            if n%100==21 and n>maxi:# проверяем дополнительное условие (наибольшее число, оканчивающееся на 21)
                maxi=n # если условие выполнилось, перезаписываем максимум
    k=0 # обязательно обнуляем счетчик делителей текущего числа
print('end',s,maxi) # ответ

    
           
