# отрезок [1111; 9999]
# кратны одновременно сумме и произведению своих цифр
# Найдите количество таких чисел и максимальное из них
sc=0 # счетчи количества нужных чисел
maxi=1111 # сброс максимума
for k in range (1111,9999+1):
    s=0 # обнуляем сумму цифр текущего числа
    p=1 # сброс произведения цифр числа
    d=k # чтобы k  не менялось, запишем текущее значение в переменную d
    for i in range (4): # число 4-значное 
        x=d%10 # определяем последнюю цифру
        s=s+x # сумма цифр
        p=p*x # произведение цифр
        d=d//10 # отсекаем последнюю цифру
    if p>0: # произведение цифр не может быть равно нулю
        if (k%s==0) and (k%p==0):
            sc+=1
            if k> maxi:
                maxi=k
           # print(sc, maxi)
print('end',sc,maxi)

