# 12 (3427)
# find помогает найти индекс первого совпадения подстроки в строке.
# Если символ или подстрока не найдены, find возвращает -1
# replace - замена строки (что меняем, на что меняем, за сколько раз)
s='1'+'0'*75 # задаем строку
print(s)
while s.find('10')!= -1 or s.find('1')!= -1: # пока нашлось 10 или нашлось 1
    if s.find('10')!= -1: # если нашлось 10
        s = s.replace('10', '001',1) # меняем 10 на 001 один раз
        #print(s)
    else:
        s=s.replace('1', '00',1)
        #print(s)
k=s.count('0') # ищем количество нулей
print(k)
print(s)
print(s.find('10'))
    
