# 12 (3427)- Поляков
# find помогает найти индекс первого совпадения подстроки в строке.
#Если символ или подстрока не найдены, find возвращает -1
# replace - замена строки (что меняем, на что меняем, за сколько раз)
s='8'*68
print(s)
while s.find('222')!=-1 or s.find('888')!=-1:
    if s.find('222')!=-1:
        s=s.replace('222', '8',1)
        print(s)
    else:
        s=s.replace('888', '2',1)
        print(s)
k=s.count('2')*2 + s.count('8')*8 # ищем количество нулей
print(k)


    
