# 3432
##Дана строка, состоящая из 400 цифр 5.
##Сколько троек было удалено за время обработки строки по этой программе?
s = '5' * 400
k = 0
while '555' in s or '333' in s:
    if '555' in s:
        s = s.replace('555','3',1) # в скобках: что меняем, на что, сколько раз
        print(s)
    else:
        s = s.replace('333','5',1)
        k += 3
        print(s)
print(k)
