f=open('24.txt')# открыть файл 24.txt
s=f.readline() # считываем содержимое файла f в строку и записываем строку в s
a=len(s)# длина строки s
k=1 # обнуляем счетчик k, будет считать количество нужных символов
kmax=0 # максимум обнуляем
r=0
for i in range(len(s)-1):#текущий символ будем сравнивать со следующим
    r+=1 # было интересно посчитать все символы (необязательно)
    if s[i]!=s[i+1]:
        k+=1
        if k>kmax:
            kmax=k
        k=0
print(kmax)
print (r)# не обязательная команда
