'''В файле 17-243.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. 
Определите количество пар чисел, в которых ровно один из двух элементов больше, 
чем сумма цифр всех чисел в файле, делящихся на 61, а десятичная запись другого оканчивается на 33. 
В ответе запишите два числа: сначала количество найденных пар, а затем – минимальную сумму элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.'''

with open('17.txt') as f:  # открыть файл 17 и преобразовать в объект f

    k = 0
    sn = 0  # обнуляем сумму цифр элементов массива, которые делятся на 61
    # составляем список из символов файла, преобразовываем каждый элемент в целый тип
    num = [int(x) for x in f]
    for x in num:  
        if x % 61 == 0:
            sumc = 0  # обнуляем сумму цифр текущего числа
            while x > 0:
                d = x % 10
                sumc += d
                x //= 10
            sn += sumc
    s = []  # пустой список, где будут храниться нужные пары
    print(num)
    print(sn)
    for i in range(1, len(num)):
        if (num[i] > sn and num[i - 1] % 100 == 33) or (num[i] % 100 == 33 and num[i - 1] > sn):
            k += 1
            s.append(num[i] + num[i - 1])
    print(k)
    print(min(s))