k=0# эта переменная считает количесвто чисел, удовлетв. условию задачи
imax=0 # в эту переменную будем записывать максимальное значение
for i in range(1016,7938):
    if i%3==0 and i%7!=0 and i%17!=0 and i%19!=0 and i%27!=0:
        k=k+1
        if i>imax:
            imax=i
print(k,imax)
    
