##В файле 17-3.txt содержится последовательность целых чисел.
##Элементы последовательности могут принимать
##целые значения от -10 000 до 10 000 включительно.
##Определите и запишите в ответе
##сначала количество троек элементов последовательности,
##в которых произведение кратно 7, а сумма оканчивается на 5,
##затем максимальную из сумм элементов таких троек.
##В данной задаче под тройкой подразумевается
##три идущих подряд элемента последовательности.
with open('17-3.txt') as f:
    s = [int(x) for x in f]
s1 = []
print(s[:10])
for i in range(len(s)-2):
    if ((s[i] * s[i+1] * s[i+2]) % 7 == 0) and ((s[i] + s[i+1] + s[i+2])% 10 == 5):
        a = s[i] + s[i+1] + s[i+2]
        s1.append(a)
print(len(s1))
print(max(s1))










