##(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел.
##Элементы последовательности могут
##принимать целые значения от 0 до 10 000 включительно.
##Рассматривается множество элементов последовательности,
##которые удовлетворяют следующим условиям:
##− запись в троичной и пятеричной системах счисления заканчивается одинаковой цифрой;
##− кратны 31, 47 или 53.
##Найдите количество таких чисел и минимальное из них.
with open('17-4.txt') as f:
    s = [int(x) for x in f]
print(s[:8])
s1 = []
#s1 = set()
for i in range(len(s)):
    if (s[i] % 5 == s[i] % 3) and (s[i] % 31 == 0 or s[i] % 47 == 0 or s[i] % 53 == 0):
        #print(s[i])
        #a = s[i]
        s1.append(s[i])
        #s1.add(s[i])        
print(len(s1))
print(min(s1))













