'''(№ 5252) (М. Шагитов) В файле 17-328.txt содержится последовательность целых чисел.
Элементы последовательности – четырёхзначные натуральные числа.

Найдите все тройки элементов последовательности,
для которых восьмеричная запись суммы любой пары чисел тройки не содержит цифру 7,
а сумма всех чисел тройки меньше,
чем среднее арифметическое всех нечётных чисел в файле.
В ответе запишите количество найденных троек,
затем максимальную из сумм элементов таких троек.

В данной задаче под тройкой подразумевается три идущих подряд элемента
последовательности.'''

with open('17-328.txt') as x:
    s = [int(i) for i in x]
s1 = []
print(s[:10])
k = 0
k1 = 0
for i in range(len(s)):
    if s[i]%2 != 0:
        k+= s[i]
        k1 += 1
sr = k/k1 # среднее арифметическое всех нечетных чисел в файле
#print(sr)
for i in range(len(s)-2):
    if (('7' not in oct(s[i]+s[i+1])) and ('7' not in oct(s[i+1]+s[i+2]))
    and ('7' not in oct(s[i]+s[i+2])) and (s[i] + s[i+1] + s[i+2])< sr):
        s1.append(s[i]+s[i+1]+s[i+2])
print(len(s1))
print(max(s1))
    



