# задача решается элементарным перебором значений в диапазоне
# комментарий добавлен к строкам программы, которые нужно скорректировать
for s in range(1,300): # при необходимости можно расширить диапазон поиска
    n = 100
    x = s # так как переменная s изменяет значение, делаем её замену в цикле на x
    while x - n >= 100: # замена вместо s: x
        x = x + 20 # замена вместо s: x
        n = n + 40
    if x != s: # выводим ответ только когда x и s различны
        print(s,x)# добавляем в вывод переменную x 
