# задача решается элементарным перебором значений в диапазоне
# комментарий добавлен к строкам программы, которые нужно скорректировать
for d in range(1,500): # при необходимости можно расширить диапазон поиска
    n = 0
    s = 0
    while s <= 365:
        s = s + d
        n = n + 5
    if n == 55: # по условию задачи интересуют только значения n, равные 55
        print(d, n) # добавляем в вывод переменную d, так как её нужно найти
