with open('27-A.txt', 'r') as f:      # открыть 27-А.txt и записать в f
    n = int(f.readline())# читаем 1 строку и преобразуем в цел. число
    s = 0
    minraz = 10001 # минимальная разница нужна для подмены одного числа в паре
    for i in range(n): # цикл переирает все строки
        x, y = map (int, f.readline().split())# из каждой строки получаем пару целых чисел, разделенных пробелом
        s = s + max(x, y) #  к сумме прибавляем максимальное число из пары
        raz = abs(x - y) # разница чисел, на случай, если не повезет с выбором только максимального числа из каждой пары
        if raz % 3 != 0: # если разница чисел не делится на 3 (если разница чисел в паре делится на 3, то второе число из пары брать нельзя)
            minraz = min(raz, minraz) # находим минимальную разницу из всех пар
    if s % 3 != 0:
        print(s)
    else:
        print(s - minraz)
#условие
#Имеется набор данных, состоящий из пар положительных целых чисел.
#Необходимо выбрать из каждой пары ровно одно число так,
#чтобы сумма всех выбранных чисел не делилась на 3 и при этом была максимально возможной.
#Гарантируется, что искомую сумму получить можно.
#Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.
#Входные данные. Даны два входных файла (файл A и файл B),
#каждый из которых содержит в первой строке количество пар N (1 ≤ N ≤ 100000).
#Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
