f=open('24.txt')# открыть файл 24.txt
ka=0 # обнуляем счетчики 
ke=0 # 
x=0 #
for line in f: # перебор всех строк по одной в f в цикле
    for a in line: # перебор всех символов в каждой строке a - переменная, куда считывается символ
        if a=='A':
            ka+=1
        if a=='E':
            ke+=1          
    if ka>ke:
        x+=1
    ka=0
    ke=0
print(x)

