'''(П. Финкель) В файле 17-346.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от 1 до 200 000 включительно.
Определите количество троек последовательности,
для которых произведение всех чётных цифр трёх чисел не превосходит 2·10**9
и удовлетворяет маске «11*6*».
В качестве ответа укажите количество таких троек и наибольшее произведение их цифр.
В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.'''
with open('17-346.txt') as f:
    a = [int(x) for x in f] # список чисел
s = []
print(a[:10]) # печатаю 10 первых элементов для проверки

def f(a):
    s = str(a)
    x = s[0]
    y = s[1]
    if ( '6' in s and x == '1' and y == '1'): return 1
    else: return 0
    
for i in range(len(a) - 2):
    if ((a[i] * a[i + 1] * a[i + 2]) <= 2* 10**9) and f(a[i]) == 1 and f(a[i+1]) == 1 and f(a[i+1]) == 1:
        d = a[i] * a[i + 1] * a[i + 2]
        s.append(d)
print(s)
print(len(s))
print(max(s))

    
