#   Найти все  числа, у которых 3 делителя.
for N in range (150750, 150765) :
  k = 0 # обнуляем счетчик в начале цикла для каждого числа
  for d in range (1, N//2+1 ) : # считаем делители
    if N % d == 0: 
      k+=1
  if k == 3: # когда цикл подсчета завершен, проверяем условие задачи
    print(N)


  

        
      #print (d, ' ', sep = '', end = '')
      

