'''Определите сумму четных значений F(n) для всех n на отрезке [35,50]. 
В качестве ответа запишите количество цифр в десятичной записи этой суммы.
'''
def f(n):
    if n <= 1:
        return 1
    if n > 1 and n % 2 == 0:
        return 11 * n + f(n - 1)
    else:
        return 11 * f(n - 2) + n
s = 0  # обнуляем сумму
for n in range(35, 51):
    if f(n) % 2 == 0:
        s += f(n)
print(len(str(s)))  # количество символов (цифр) в строке
k=0
while s > 0:
    s //= 10
    k += 1
print(k)