def f(n): # описываем первую функцию
    if n == 1:
        return 1 # возврат значения
    if n >= 2:
        return f(n - 1) - 2 * g(n - 1)
def g(n): # описываем вторую функцию
    if n == 1:
        return 1 # возврат значения
    if n >= 2:
        return f(n - 1) + 2 * g(n - 1)
print(g(21)) # выводим на экран необходимое значение

