def f(n): # описываем алгоритм работы функции
    if n == 1: # F(1) = 1
        return 1 # возврат значения
    if n > 1 and n % 2 == 0:# при чётном n > 1
        return n * n + f(n - 1) # F(n) = n*n + F(n–1)
    if n > 1 and n % 2 != 0:# при нечётном n > 1
        return f(n - 1) + 2 * f(n - 2) # F(n) = F(n-1) + 2*F(n–2)
print(f(23)) # выводим на экран значение функции F(23)

