'''№ 3835 Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Сколько существует натуральных значений A на отрезке[1
1000], при которых формула
ДЕЛ(A, 9) ∧ (ДЕЛ(280, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(730, x))) тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?'''
k = 0
for a in range(1, 1001):
    s = 0  # флаг - задаем начальное значение, при котором условие истинно
    for x in range(1, 500):
        if ((a % 9 == 0) and (not(280 % x == 0) or (a % x == 0) or not(730 % x == 0))) == False:
            s = 7  # если условие ложно, флаг переключит значение на любое другое
    if s == 0:
        # если флаг не переключился, значит, условие выполняется, счетчик +1.
        k += 1
print(k)
