'''(№ 2269) Алгоритм вычисления значения функции F(n),
где n – натуральное число, задан следующими соотношениями:
F(n) = n, при n ≤ 3
при n > 3:
  F(n) = F(n–1) + 2*F(n/2), при чётном n;
  F(n) = F(n–1) + F(n-3), при нечётном n;
Определите количество натуральных значений n,
при которых F(n) меньше, чем 10**8.'''
from functools import * # библиотеки для хранения значений функции
@lru_cache(None) # кэш, где будут храниться 
def f(n):
    if n <= 3: return n
    if n > 3 and n % 2 == 0: return f(n-1) + 2 * f(n//2)
    if n > 3 and n % 2 != 0: return f(n-1) + f(n-3)
k = 0
for n in range(1,10000):# эти две строки сохраняют знач. функции в кэш
    f(n)
print(f(1),f(20),f(100))
for i in range(100):
    if f(i) < 10**8:
        print(f(i))
        k+=1
print(k)

# 65

    
