##   (№ 2265) (К. Амеличев) Алгоритм вычисления функции F(n)
##  задан следующими соотношениями:
## F(n) = n при n ≤ 3;
## F(n) = n // 4 + F(n–3)  при 3 < n ≤ 32; 
## F(n) = 2·F(n–5) при n > 32
## Здесь // обозначает деление нацело.
## Чему равно значение величины F(100)?
def f(n):
    if n <= 3: return n
    if 3 < n <= 32: return n // 4 + f(n-3)
    if n > 32: return 2 * f(n - 5)
print(f(100))
# 655360

    
