'''(№ 5418) (А. Богданов) Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:
F(n) = n, если n < 2
F(n) = F(n / 2) + 1, если n ≥ 2 и число n чётное,
F(n) = F(3n + 1) + 1, если n ≥ 2 и число n нечётное.
Определите количество значений n на отрезке [1;100000],
для которых F(n) равно 16.'''
from functools import *    #
@lru_cache(None)           #
def f(n):
    if n < 2: return n
    if n >= 2 and n % 2 == 0: return f(n//2) + 1
    if n >= 2 and n % 2 != 0: return f(3*n + 1) + 1

for n in range(1, 100009): #
    f(n)                   #

k = 0
for n in range(1,100001):
    if f(n) == 16:
        k += 1
print(k)
print(f(1),f(3),f(4),f(5),f(6),)
# ответ 24
