'''(№ 5545) (К. Багдасарян) Алгоритм вычисления значения функции F(n),
где n – натуральное число, задан следующими соотношениями:
F(n) = 1, если n < 3
F(n) = F(n – 1) + F(n – 2), если n > 2.
Чему равно значение выражения (F(1006) – F(1004)) / F(1005)?'''
##from functools import *
##@lru_cache(None) # кэширование нужно для хранения значений рекурсивной функциии

def f(n):
    if n < 3: return 1
    if n > 2: return f(n-1) + f(n-2)

##for n in range(1,10000): # сохраняем значение функции в кэш
##    f(n)
    
print((f(1006)-f(1004))/f(1005))

