#Алгоритм вычисления значения функции F(n), где n –
#натуральное число, задан следующими соотношениями:
#F(n) = n*n + 11, при n ≤ 15
#F(n) = F(n//2) + n*n*n - 5*n, при чётных n > 15
#F(n) = F(n-1) + 2*n + 3, при нечётных n > 15
#Здесь // обозначает деление нацело. Определите количество
#натуральных значений n из отрезка [1; 1000],
#для которых значение F(n) содержит не менее трёх цифр 6.

def f(n):
    if n<=15:
        return n*n+11
    if n>15 and n%2==0:
        return f(n//2)+n*n*n-5*n
    if n>15 and n%2!=0:
        return f(n-1)+2*n+3
k=0
s=0
for n in range(1,1001):   
    a=f(n)
    while a > 0: 
        d = a % 10   
        if d==6:
            k+=1
        a = a // 10
    if k>=3:
        s+=1
    k=0    
print(s)

    





