'''Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:
F(n) = n, если n < 2
F(n) = F(n / 2) + 1, если n ≥ 2 и число n чётное,
F(n) = F(3n + 1) + 2, если n ≥ 2 и число n нечётное.
Определите количество значений n на отрезке [1;100000], для которых F(n) равно 32.'''
from functools import *
@lru_cache(None)
def f(n):
    if n < 2: return n
    if n >= 2 and n % 2 == 0: return f(n//2) + 1
    if n >= 2 and n % 2 != 0: return f(3*n + 1) + 2

for n in range(1, 100009):
    f(n)

k = 0
for n in range(1,100001):
    if f(n) == 32:
        k += 1
print(k)

# ответ 125
