##В файле 17-3.txt содержится последовательность целых чисел.
##Элементы последовательности могут принимать целые значения
##от -10 000 до 10 000 включительно.
##Определите и запишите в ответе
##сначала количество пар элементов последовательности,
##произведение которых положительно, а сумма кратна 7,
##затем минимальное из произведений элементов таких пар.
with open('17-3.txt') as f:
    s = [int(x) for x in f]
s1 = []
print(s[:10])
for i in range(len(s)-1):
    if (s[i] * s[i+1] > 0) and ((s[i] + s[i+1])% 7 == 0):
        a = s[i] * s[i+1]
        s1.append(a)
print(len(s1))
print(min(s1))
