# 15 задача
'''
(А. Минак) Для какого наименьшего целого числа А выражение
(x∙y > A) ∧ (x > y) ∧ (x < 8)
тождественно ложно, т.е.
принимает значение 0 при любых целых положительных x и y?'''
# 3478
for a in range (1,100): # перебираем a (искомые делители)
    s=0 # флаг (переключатель) задаем начальное значение
    for x in range (1,9):
         for y in range (1,100):# перебор y
             if (x * y > a) and (x > y) and(x < 8):
                s=1 # если условие истинно, меняем флаг на любое другое значение
    if s == 0: # для всех a, если условие ложно
        print(a) # выводим на экран
print('end')
    
