'''
(№ 2253) Обозначим через ДЕЛ(n, m) утверждение
«натуральное число n делится без остатка на натуральное число m».
Для какого наименьшего натурального числа А формула
ДЕЛ(x, A) → (ДЕЛ(x, A) → ДЕЛ(x, 34) ∧ ДЕЛ(x, 51))
тождественно истинна (то есть принимает значение 1
при любом натуральном значении переменной х)?'''
for a in range(1, 1000):
    s = 55  # флаг
    for x in range(1, 10000):
        if (    (x%a == 0) <=(    (x%a == 0) <= (x%34 == 0) and (x%51 == 0)   )     )==0:
        # если условие ложно, флаг меняет значение
            s = 777 
    if s == 55:  # для любых а
        print(a)
#2252 
#2250
#2246
#2234
#5409
