'''Обозначим через ДЕЛ(n, m) утверждение
«натуральное число n делится без остатка на натуральное число m».
Сколько существует натуральных значений A на отрезке [1;1000],
при которых формула
ДЕЛ(A, 9) ∧ (ДЕЛ(280, x) → (¬ДЕЛ(A, x) → ¬ДЕЛ(730, x)))
тождественно истинна
(то есть принимает значение 1 при любом натуральном значении переменной х)?'''

k = 0 # счетчик
for a in range(1,1000): # перебор а
    s = 0 # флаг - задаем любое значение. при этом значении условие задачи истинно
    for x in range(1,10000): # перебор x
        if ((a % 9 == 0) and ((280 % x != 0) or (a % x == 0) or (730 % x != 0))) == False: #  если условие ложно
            s = 1           # меняем значение флага на любое другое число
    if s == 0: # если флаг не изменился
        k += 1 # счетчик +1
        print(a)
print(k)
