'''возможно, в ответе ошибка'''

'''(№ 4170) (Е. Джобс) Обозначим через ДЕЛ(n, m) утверждение
«натуральное число n делится без остатка на натуральное число m».
Сколько существует натуральных значений A, при которых формула
ДЕЛ(A, 5) ∧ (¬ДЕЛ(2020, A) → (ДЕЛ(x, 1718) → ДЕЛ(2023, A))) тождественно истинна
(то есть принимает значение 1 при любом натуральном значении переменной х)?'''

k = 0 # счетчик
for a in range(1,100): # перебор а
    s = 0 # флаг - задаем любое значение. при этом значении условие задачи истинно
    for x in range(1,1000): # перебор x
        if ((a % 5 == 0) and ((2020 % a == 0) or (x % 1718 != 0) or (2023 % a == 0))) == False: #  если условие ложно
            s = 1           # меняем значение флага на любое другое число
    if s == 0: # если флаг не изменился
        k += 1 # счетчик +1
        print(a)
        
print(k)
