'''(№ 4171) (Е. Джобс)
Обозначим через div(n, m) результат целочисленного деления натурального
числа n на натуральное число m.
Для какого наименьшего натурального числа А формула
(div(x, 50) > 3) ∨ ¬(div(x, 13) > 3) ∨ (div(x, A) > 6)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?'''

amin = 100 # в этой переменной будет храниться минимум a. НАЧАЛЬНОЕ ЗНАЧЕНИЕ МАКСИМАЛЬНОЕ ИЗ ВОЗМОЖНЫХ
for a in range(1,100): # перебор а
    s = 0 # флаг - задаем любое значение. при этом значении условие задачи истинно
    for x in range(1,1000): # перебор x
        if ((x // 50 > 3) or (x // 13 <= 3) or(x // a > 6)) == False: #  если условие ложно
            s = 1           # меняем значение флага на любое другое число
    if s == 0: # если флаг не изменился
        amin = min(a,amin) # значит, а подходит, можно делать необходимые манипуляции.
print(amin)
