'''(№ 4195) (С. Скопинцева)
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка
на натуральное число m». Для какого наибольшего натурального числа А формула
¬ (ДЕЛ(x, 16) ≡ ДЕЛ(x, 24)) → ДЕЛ(x, A)
тождественно истинна
(то есть принимает значение 1 при любом натуральном значении переменной х)?'''

amax = 0 # в этой переменной будет храниться максимум a НАЧАЛЬНОЕ ЗНАЧЕНИЕ МИНИМАЛЬНО!!!
for a in range(1,100): # перебор а
    s = 0 # флаг - задаем любое значение. при этом значении условие задачи истинно
    for x in range(1,1000): # перебор x
        if ((x % 16 !=0) == (x % 24 != 0) or (x % a == 0)) == False: #  если условие ложно
            s = 1           # меняем значение флага на любое другое число
    if s == 0: # если флаг не изменился
        amax = max(a,amax) # значит, а подходит, можно делать необходимые манипуляции.
print(amax)
