##Из букв слова К А Р К А С составляются 6-буквенные последовательности.
##Сколько можно составить различных последовательностей,
##если известно, что в каждой из них содержится не менее 3 согласных?
k = 0
s = 'каркас'
set1 = set(s)
for a1 in set(s):
    for a2 in set(s):
        for a3 in set(s):
            for a4 in set(s):
                for a5 in set(s):
                    for a6 in set(s):
                        x = a1+a2+a3+a4+a5+a6
                        if x.count('к') + x.count('р') + x.count('с') >=3:
                            k += 1
print(k)
    
