##Сколько слов длины 5, начинающихся с гласной буквы, можно составить из букв Е, Г, Э?
##Каждая буква может входить в слово несколько раз.
##Слова не обязательно должны быть осмысленными словами русского языка.
k = 0
s = 'егэ'
for a1 in 'еэ': #
    for a2 in s:
        for a3 in s:
            for a4 in s:
                for a5 in s:
                    x = a1+a2+a3+a4+a5
                    k += 1
print(k)
    
##егэ
##еееее
##еееег
##ееееэ
##еееге
