##Сколько существует различных символьных последовательностей длины 5
##в четырёхбуквенном алфавите {A, C, G, T},
##которые содержат ровно две буквы A?
k = 0
s = 'acgt'
for a1 in s: 
    for a2 in s:
        for a3 in s:
            for a4 in s:
                for a5 in s:
                    x = a1+a2+a3+a4+a5
                    if x.count('a') == 2:
                        k += 1
print(k)
    
