##Вася составляет 5-буквенные слова, в которых есть только буквы С, Л, О, Н,
##причём буква С используется в каждом слове ровно 1 раз.
##Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
##Словом считается любая допустимая последовательность букв,
##не обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?
k = 0
s = 'acgt'
for a1 in s: #
    for a2 in s:
        for a3 in s:
            for a4 in s:
                for a5 in s:
                    x = a1+a2+a3+a4+a5
                    if x.count('c') == 1:
                        k += 1
print(k)
    
