##Алексей составляет таблицу кодовых слов для передачи сообщений,
##каждому сообщению соответствует своё кодовое слово.
##В качестве кодовых слов Алексей использует 5-буквенные слова,
##в которых есть только буквы A, B, C, X,
##причём буква X может появиться на последнем месте или не появиться вовсе.
##Сколько различных кодовых слов может использовать Алексей?
k = 0
s = 'abcx'
s1 = 'abc'
for a1 in s1: #
    for a2 in s1:
        for a3 in s1:
            for a4 in s1:
                for a5 in s:
                    m = a1+a2+a3+a4+a5
                    if m[4] == 'x' or m[4] != 'x': # в данной задаче условие не обязательно
                        k += 1
print(k)
# m[0] m[1] m[2] m[3] m[4]
# 1    2    3   4      5   номера букв
