'''Сколько слов длины 4, начинающихся
с согласной буквы и заканчивающихся гласной буквой,
можно составить из букв М, Е, Т, Р, О?
Каждая буква может входить в слово несколько раз.
Слова не обязательно должны быть осмысленными словами русского языка.'''

k = 0
for a in 'МТР':
    for b in 'МЕТРО':
        for c in 'МЕТРО':
            for d in 'ЕО':
                s = a+b+c+d
                k += 1
print(k)
