##Все 5-буквенные слова, составленные из букв А, З, Н, С,
##записаны в алфавитном порядке и пронумерованы. Вот начало списка:
##1. ААААА
##2. ААААЗ
##3. ААААН
##4. ААААС
##5. АААЗА
##...
##Какое количество слов находятся между словами САЗАН и ЗАНАС (включая эти слова)?
k = 0
s = 'азнс' # 
for a1 in s:
    for a2 in s:
        for a3 in s:
            for a4 in s:
                for a5 in s:
                    x = a1 +a2+a3+a4+a5
                    k += 1
                    if x == 'занас':
                        k = 1 # внизу пример для понимания, почему 1
                    if x == 'сазан':
                        print(k)
                        break





##ааа 0
##ааб 1
##аав 2
##аба 3
##абб 4
##абв 5
##баа 6






















