#5745
'''Определите количество чисел, восьмеричная запись которых содержит ровно 5 цифр,
среди них две различные цифры, сумма которых является простым числом.'''
#print(int('10000',8))
#4096
#print(int('77777',8))
#32767
for i in range(4096,32768):
    a = int(oct(i)[2:])
    print(a)
    
    
    
