#5750
'''(М. Байрамгулов) Ваня составляет 6-буквенные слова из букв слова
КОМПЬЮТЕР так, что в них можно убрать три буквы и получить слово
КОТ.
Сколько различных слов может составить Ваня?'''
# копмьютер
k = 0
for a in 'копмьютер':
    for b in 'копмьютер':
        for c in 'копмьютер':
            for d in 'копмьютер':
                for e in 'копмьютер':
                    for f in 'копмьютер':
                        s = a+b+c+d+e+f
                        #print(s)
                        if 'к' in s and 'о' in s and 'т' in s:
                            for n in range(len(s)):
                                
                                    
                            k+= 1
print(k)
                                    
    
