##Из букв слова КАРАБАСБАРАБАС составляются 6-буквенные последовательности.
##Сколько можно составить различных последовательностей,
##если известно, что в каждой из них содержится не менее 4 согласных?
k = 0
s = 'КАРАБАСБАРАБАС'
set1 = set(s)
for a1 in set(s):
    for a2 in set(s):
        for a3 in set(s):
            for a4 in set(s):
                for a5 in set(s):
                    for a6 in set(s):
                        x = a1+a2+a3+a4+a5+a6
                        if (x.count('К') + x.count('Р') + x.count('Б')+ x.count('С') >=4):
                            k += 1
print(k)
    
