# itertools
# сколько слов длины 4, начинающихся с согласной буквы
#можно составить из букв ЛЕТО? Каждая буква может входить в слово несколько раз.
#Слова не обязательно должны быть осмысленными словами русского языка.

# итераторы перебор
# product декартово произведение множеств удобно писать вложенные циклы
k = 0
from itertools import product
for x in product('ЛЕТО', repeat = 4):
    #print(x)
    # x - не строка, надо сделать строкой, т.к. строка - наш друг
    s = ''.join(x) # все элементы из x приклеиваются к пустой строке
    #print(s)
    if s[0]in 'ЛТ':
        #print(s)
        k += 1
print(k)
