a = 4 ** 2016 + 2 ** 2018 - 8 ** 600 + 6
print(a)
a1 = ''
while a > 0:
    d = a % 2  # последняя цифра
    a = a // 2  # отсечение последней цифры
    a1 = a1 + str(d)  # к строке а в конец дописываем символ "1"
a1 = a1[::-1]  # реверс строки
print(a1)
print(a1.count('1'))  # счетчик символов