s = []  # задаем пустой массив
for n in range(10):
    n = bin(n)[2:]  # в двоичную систему и отрезаем 2 левых символа
    n = n[1:]  # убирается старшая единица
    if n.count('1') % 2 == 0:  # если количство 1 четно
        n = '10' + n  # дописываем слева '10'
    else:
        n = '1' + n + '0'  # дописываем слева '1', справа '0'
    r = int(n, 2)# перевод в 10-ю из 2-й
    if r < 450:
        print(s)
        s.append(r)  # дописываем число в конец массива
print(s)
print(max(s))


